[33me0a4e46[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature_desfer[m[33m)[m HEAD@{0}: revert: Revert "Canvi per revertir"
[33mc33ee4e[m[33m ([m[1;31mubuserver/feature_desfer[m[33m, [m[1;31mgithub/feature_desfer[m[33m)[m HEAD@{1}: commit: Canvi per revertir
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{2}: reset: moving to HEAD@{1}
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{3}: reset: moving to HEAD@{1}
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{4}: reset: moving to HEAD@{4}
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{5}: reset: moving to HEAD~1
[33mc415c76[m HEAD@{6}: commit: Mixed reset i nou commit
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{7}: reset: moving to HEAD~1
[33m4617bb5[m HEAD@{8}: commit: Soft reset y nou commit.
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{9}: reset: moving to HEAD~1
[33m248d41e[m HEAD@{10}: commit: Primer cambio en feature_desfer
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{11}: checkout: moving from feature_desfer to feature_desfer
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{12}: checkout: moving from develop to feature_desfer
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{13}: checkout: moving from main to develop
[33me25902a[m[33m ([m[1;31mubuserver/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{14}: commit (merge): Solucionando conflicto
[33m8a66709[m HEAD@{15}: commit: Cambio nuevo
[33m7bb676a[m HEAD@{16}: commit: Cambio de nuevo para el server
[33mbd6c8eb[m HEAD@{17}: pull github main: Fast-forward
[33ma15e824[m HEAD@{18}: pull github main: Merge made by the 'ort' strategy.
[33m92c6548[m HEAD@{19}: commit: Creació de fitxer .github
[33mf5027ea[m HEAD@{20}: checkout: moving from feature_cv to main
[33mad41fc1[m[33m ([m[1;31mubuserver/feature_cv[m[33m, [m[1;31mgithub/feature_cv[m[33m, [m[1;32mfeature_cv[m[33m)[m HEAD@{21}: commit: Cambiando nombre
[33m12a890d[m HEAD@{22}: pull github feature_cv: Fast-forward
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{23}: checkout: moving from feature_cv to feature_cv
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{24}: checkout: moving from main to feature_cv
[33mf5027ea[m HEAD@{25}: commit: Prueba
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{26}: merge develop: Fast-forward (no commit created; -m option ignored)
[33m7f71e84[m HEAD@{27}: checkout: moving from develop to main
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{28}: merge feature_cv: Fast-forward (no commit created; -m option ignored)
[33m7f71e84[m HEAD@{29}: checkout: moving from feature_cv to develop
[33m22d422a[m[33m ([m[1;31mubuserver/develop[m[33m, [m[1;32mdevelop[m[33m)[m HEAD@{30}: commit (merge): Resolució de conflicte
[33m21f0971[m HEAD@{31}: commit: Canvi de nom per conflicte
[33m733b610[m HEAD@{32}: checkout: moving from feature_cv to feature_cv
[33m733b610[m HEAD@{33}: commit: Canvi de nom a cv.html, afegir contingut als fitxers i enllaç al index.html principal.
[33m0ec128d[m HEAD@{34}: checkout: moving from feature_cv to feature_cv
[33m0ec128d[m HEAD@{35}: commit: Noves branques i fitxers.
[33m7f71e84[m HEAD@{36}: checkout: moving from feature_cv to feature_cv
[33m7f71e84[m HEAD@{37}: checkout: moving from feature_cv to feature_cv
[33m7f71e84[m HEAD@{38}: checkout: moving from feature_cv to feature_cv
[33m7f71e84[m HEAD@{39}: checkout: moving from feature_cv to feature_cv
[33m7f71e84[m HEAD@{40}: checkout: moving from feature_cv to feature_cv
[33m7f71e84[m HEAD@{41}: checkout: moving from feature_cv to feature_cv
[33m7f71e84[m HEAD@{42}: checkout: moving from feature_cv to feature_cv
[33m7f71e84[m HEAD@{43}: checkout: moving from develop to feature_cv
[33m7f71e84[m HEAD@{44}: checkout: moving from develop to develop
[33m7f71e84[m HEAD@{45}: checkout: moving from main to develop
[33m7f71e84[m HEAD@{46}: checkout: moving from main to main
[33m7f71e84[m HEAD@{47}: checkout: moving from main to main
[33m7f71e84[m HEAD@{48}: commit: boilerplate added
[33me2fdbe2[m HEAD@{49}: commit: Mi primer commit
[33m92c2d91[m HEAD@{50}: commit: Borrar readme
[33m4b6b06f[m HEAD@{51}: commit (initial): Primer commit
